{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ]
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7260/",
    "TimeoutSeconds": 1000,
    "EndPoints": {
      "Elevator": {
        "BroadCastState": "api/elevator/broadcaststate",
        "CompleteRequest": "api/elevator/completerequest",
        "Dispatch": "api/elevator/dispatch",
        "DispatchElevator": "api/elevator/dispatchelevator",
        "EnqueueRequestsToElevators": "api/elevator/enqueuerequeststoelevators",
        "Find": "api/elevator/find",
        "GetElevatorStates": "api/elevator/elevatorstates",
        "LoadElevator": "api/elevator/load",
        "OffLoadElevator": "api/elevator/offload",
        "UpdateElevatorState": "api/elevator/updateelevatorstate",

        "Hub": "elevatorHub"
      },
      "Floor": {
        "AddRequestToQueue": "api/floor/addrequesttofloorqueue/",
        "EnqueueRequestsToElevators": "api/floor/enqueuerequeststoelevators"
      }
    }
  },
  "CacheSettings": {
    "CacheType": "Redis",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "KHS"
    },
    "Azure": {
      "ConnectionString": "azure-connection-string"
    },
    "Aws": {
      "Endpoint": "aws-elasticache-endpoint:6379",
      "AccessKey": "access-key",
      "SecretKey": "secret-key",
      "Region": "region"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "ES"
  },
  "AllowedHosts": "*"
}
